{"metadata":{"guid":"2c9efe25-6178-42c1-96f2-72274ed83dae","url":"/v2/projects/2c9efe25-6178-42c1-96f2-72274ed83dae","created_at":"2020-04-17T00:23:10.739Z","updated_at":"2020-04-17T00:23:11.613Z"},"entity":{"name":"MLOps-CPD-SWAT-StarterKit-AutoAI-Project-v0.94","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b1adfa7d-8cb5-44f2-83aa-ca8be12552e2"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"skwatra@us.ibm.com","creator_iam_id":"1000331155","catalog":{"public":false,"guid":"0e65f528-e82d-4652-b9a0-18d209fd862c"}},"deployment_source":"icp"}