{"metadata":{"guid":"3da44819-009f-4851-90fb-7fbc5a6f6fbf","url":"/v2/projects/3da44819-009f-4851-90fb-7fbc5a6f6fbf","created_at":"2020-04-16T16:08:35.837Z","updated_at":"2020-04-16T16:08:36.341Z"},"entity":{"name":"MLOps-CPD-SWAT-StarterKit-AutoAI-Project-v0.92","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"a361a0e0-c553-477c-8294-2afd71765778"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"skwatra@us.ibm.com","creator_iam_id":"1000331155","catalog":{"public":false,"guid":"9a3e4507-4aef-4e15-a69f-a100c83ac7c2"}},"deployment_source":"icp"}