{"metadata":{"guid":"a92ee5be-3b68-47f7-b995-f214d4a0cdec","url":"/v2/projects/a92ee5be-3b68-47f7-b995-f214d4a0cdec","created_at":"2020-05-01T02:38:53.800Z","updated_at":"2020-05-01T02:38:54.210Z"},"entity":{"name":"MLOps-CPD2.5-SWAT-StarterKit-AutoAI-Project-v0.97_2","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"ebb89413-23a9-419b-90c4-49ba2609d64b"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"skwatra@us.ibm.com","creator_iam_id":"1000331032","catalog":{"public":false,"guid":"c5960177-c13d-4adc-a6d7-5a8f6c4fd395"}},"deployment_source":"icp"}