{"metadata":{"guid":"a89015ba-9248-4ac3-ac51-239c4291cd99","url":"/v2/projects/a89015ba-9248-4ac3-ac51-239c4291cd99","created_at":"2020-05-28T20:07:46.594Z","updated_at":"2020-05-28T20:07:47.412Z"},"entity":{"name":"MLOps-CPD2.5-SWAT-StarterKit-Scikit-Learn-Project-v0.13","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"61238bfa-89b4-4879-b19c-18375341c3f6"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"shikharkwatra","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"883d67a1-bb47-42b5-b215-6f36fcf76692"}},"deployment_source":"icp"}