{"metadata":{"guid":"e0647ab8-7032-46f3-ac14-f560ef2cb3c4","url":"/v2/projects/e0647ab8-7032-46f3-ac14-f560ef2cb3c4","created_at":"2020-04-13T18:25:25.438Z","updated_at":"2020-04-13T18:25:26.069Z"},"entity":{"name":"MLOpsCPDSWATStarterKit-AutoAI-Project-v0.9","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"9f7700fc-d92b-46db-8f3d-d5a91eeef4e7"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"shikharkwatra","creator_iam_id":"1000331005","catalog":{"public":false,"guid":"9f2cbd29-9d20-456f-8e59-cb71b9c345c2"}},"deployment_source":"icp"}